# The MFTI DevOps course
## GitLab
### links:
- expire in attr: https://docs.gitlab.com/ee/ci/yaml/#artifactsexpire_in
- https://hub.docker.com/
### remarks
- if the shall executor is installed (by default or explicitly by tags), permision denyed can happen;
- artifacts aren't specified for sharing between jobs but for download manualy;
- cache is specified for using inside the job;